config/locales/ja.yml (before)
ja:
  activerecord:
    models:
      volunteer: ボランティア
      user: ユーザー
      category: カテゴリー
      order_management: 受注管理
      good_evaluation: 評価
      comment: コメント
      categorizing: カテゴリー付け
    attributes:
      volunteer:
        title: タイトル
        describe: 詳細
        capacity: 定員
        address: 住所
        image: イメージ
        date: 日時

      user:
        name: 名前
        email: メールアドレス
        icon: アイコン
        current_password: 現在のパスワード
        password: パスワード
        password_confirmation: 確認用パスワード
        remember_me: ログインを記憶

      category:
        name: カテゴリー名
        icon: アイコン
        categorizing: カテゴリー付け

      good_evaluation:
        user: ユーザー
        evaluate_user: 評価したユーザー

      order_management:
        user: ユーザー
        volunteer: ボランティア

      comment:
        content: コメント内容
        user: ユーザー
        volunteer: ボランティア

config/locales/ja.yml (after)
ja:
  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"
      short: "%m/%d %H:%M"
  activerecord:
    models:
      volunteer: ボランティア
      user: ユーザー
      category: カテゴリー
      order_management: 受注管理
      good_evaluation: 評価
      comment: コメント
      categorizing: カテゴリー付け
    attributes:
      volunteer:
        title: タイトル
        describe: 詳細
        capacity: 定員
        address: 住所
        image: イメージ
        date: 日時

      user:
        name: 名前
        email: メールアドレス
        icon: アイコン
        current_password: 現在のパスワード
        password: パスワード
        password_confirmation: 確認用パスワード
        remember_me: ログインを記憶

      category:
        name: カテゴリー名
        icon: アイコン
        categorizing: カテゴリー付け

      good_evaluation:
        user: ユーザー
        evaluate_user: 評価したユーザー

      order_management:
        user: ユーザー
        volunteer: ボランティア

      comment:
        content: コメント内容
        user: ユーザー
        volunteer: ボランティア

config/locales/ja.yml (diff)
@@ -1,4 +1,8 @@
 ja:
+  time:
+    formats:
+      default: "%Y/%m/%d %H:%M:%S"
+      short: "%m/%d %H:%M"
   activerecord:
     models:
       volunteer: ボランティア
